{
  "name": "python-expression-visualizer",
  "displayName": "Python Expression Visualizer",
  "description": "Instantly render Python math expressions — NumPy, SymPy, SciPy and more — as beautifully formatted LaTeX equations. Works in .py files and Jupyter notebooks.",
  "version": "0.1.2",
  "publisher": "NickGholami",
  "icon": "images/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Education"
  ],
  "keywords": [
    "python",
    "math",
    "latex",
    "equations",
    "visualizer",
    "numpy",
    "sympy",
    "scipy",
    "jupyter",
    "mathematics"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:python",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pythonVisualizer.visualize",
        "title": "Visualize Expression",
        "category": "Python Visualizer"
      },
      {
        "command": "pythonVisualizer.quickPreview",
        "title": "Quick Equation Preview",
        "category": "Python Visualizer"
      }
    ],
    "keybindings": [
      {
        "command": "pythonVisualizer.quickPreview",
        "key": "shift+alt+v",
        "mac": "shift+alt+v",
        "when": "editorHasSelection && editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection && resourceLangId == python",
          "command": "pythonVisualizer.visualize",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "katex": "^0.16.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
